{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wood2jp2/FlashCardFactory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wood2jp2/FlashCardFactory/issues"
  },
  "homepage": "https://github.com/wood2jp2/FlashCardFactory#readme",
  "dependencies": {
    "inquirer": "^3.2.1",
    "mysql": "^2.14.0"
  }
}
